Template4432/Forms/4432_Abramov.xaml

<Window x:Class="Template4432.Forms._4432_Abramov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Template4432.Forms"
        mc:Ignorable="d"
        Title="Audi 100 typ 443Q Quattro Sport S743" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Audi 100 C3 Sport Exklusiv S743</Label>
        <Label Grid.Row="1">Возраст: 32</Label>
        <Label Grid.Row="2">Двигатель: МС2 (165 л.с., рабочий объем: 2.23 л., степень сжатия: 8.4, октановое число бензина: 95, диаметр цилиндров: 81 мм)</Label>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="ExportForExcelButton" Margin="10" Width="100" Click="ExportForExcelButton_OnClick">Экспорт в Excel</Button>
            <Button x:Name="ImportFromExcelButton" Margin="10" Width="150" Click="ImportButton_OnClick">Импорт данных из Excel-файла</Button>
            <Button x:Name="ImportFromJson" Margin="10" Width="150" Click="ImportFromJson_OnClick">Импорт данных из Json-файла</Button>
            <Button x:Name="ExportToWordButton" Margin="10" Width="150" Click="ExportToWordButton_OnClick">Экспорт данных в Word</Button>
        </StackPanel>
    </Grid>
</Window>
