Template4432/4432_RakhimovRanis.xaml

<Window x:Class="Template4432._4432_RakhimovRanis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4432"
        mc:Ignorable="d"
        Title="_4432_RakhimovRanis" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Import" Click="Import_Click" Content="Импорт данных" Height="50"></Button>
        <Button Grid.Column="1" Name="Ecsport" Click="Ecsport_Click" Content="Экспорт данных" Height="50"></Button>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontFamily="Times New Roman" TextAlignment="Center" Height="50" FontSize="27">Приятно познакомиться, я Рахимов Ранис, мне 19 лет, холост!</TextBlock>
        </DockPanel>
        <Button Name="ImportJson" Grid.Row="2" Content="Импорт данных Json" Height="50" Click="ImportJson_Click"></Button>
        <Button Name="EcsportWord" Grid.Column="1" Grid.Row="2" Content="Экспорт в Word" Height="50" Click="EcsportWord_Click"></Button>
    </Grid>
</Window>
