Template4432/4432_Zaripov.xaml

<Window x:Class="Template4432._4432_Zaripov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4432"
        mc:Ignorable="d"
        Title="_4432_Zaripov" Height="248.492" Width="353.133">
    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.409"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Зарипов Шамиль лет 2022 - 2002" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,86,0,0"/>
        <Button Content="назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="22,139,0,0" Click="Button_Click"/>
        <Button Content="Импорт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="123,139,0,0" Click="ButtonImp_Click"/>
        <Button Content="Экспорт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="234,139,0,0" Click="ButtonIks_Click"/>
        <Button Content="Импорт JSON данных" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="22,164,0,0" Click="ButtonImpJSON_Click"/>
        <Button Content="Экспорт в WORD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="203,164,0,0" Click="ButtonIksWord_Click"/>
    </Grid>
</Window>
