Template4432/4432_Latypov.xaml

<Window x:Class="Template4432._4432_Latypov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4432"
        mc:Ignorable="d"
        Title="_4432_Latypov" Height="300" Width="400" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontStyle="Italic" FontFamily="Calibri" TextAlignment="Center" Height="40" TextWrapping="Wrap" FontSize="15" Grid.Row="1" Grid.Column="2">Латыпов Дамир 19 лет</TextBlock>
        <Button Name="Import" Click="Import_Click" Grid.Row="0" Grid.Column="0" Content="Импорт данных"></Button>
        <Button Name="Export" Click="Export_Click" Grid.Row="1" Grid.Column="0" Content="Экспорт в Excel"></Button>
        <Button Name="ImportJson" Click="ImportJson_Click" Grid.Row="0" Grid.Column="3" Content="Импорт JSON данных"></Button>
        <Button Name="ExportJson" Click="ExportJson_Click" Grid.Row="1" Grid.Column="3" Content="Экспорт в Word"></Button>
    </Grid>
</Window>
