Template4432/MainWindow.xaml

<Window x:Class="Template4432.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4432"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400" MinHeight="800" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BnTask" Click="BnTask_Click" Content="Задача" Grid.Row="0"></Button>
        <Button x:Name="BnFirst" Click="BnFirst_Click" Content="Мингалиев" Grid.Row="1"></Button>
        <Button x:Name="BnTen" Click="BnTen_Click"  Content="Зарипов Шамиль" Grid.Row="10"></Button>
        <Button x:Name="BnEleven" Click="BnEleven_Click"  Content="Латыпов Дамир" Grid.Row="11"></Button>
        <Button x:Name="Bn12" Click="Bn12_Click"  Content="Латыпова Дина" Grid.Row="12"></Button>
        <Button x:Name="BnSixteen" Click="BnSixteen_Click"  Content="Рахимов Ранис" Grid.Row="16"></Button>
        <Button x:Name="BnThirteen" Click="BnThirteen_Click" Content="Наумкина" Grid.Row="13"/>
        <Button x:Name="BnTwentyfour" Click="BnTwentyfour_Click" Content="Федорова" Grid.Row="24"/>
        <Button x:Name="BnTwentyfive" Click="BnTwentyFive_Click" Content="Шарипов" Grid.Row="25"/>
        <Button x:Name="BnFourteenth" Click="BnFourteenth_Click" Content="Нурыев" Grid.Row="14"/>
        <Button x:Name="BnNineteen" Click="BnNineteenStakheevVadim4432_Click" Content="Стахеев Вадим" Grid.Row="19"></Button>
        <Button x:Name="BnEighteen" Click="BtnSmolinAleksandr_Click" Content="Смолин Александр" Grid.Row="18"></Button>
        <Button x:Name="BnTwentyFirst" Click="Btn_Fakhrutdinov_form_click" Content="Фахрутдинов Марат" Grid.Row="21"></Button>
        <Button x:Name="BnSeventh" Click="BnSeventh_Click" Content="Власова" Grid.Row="7"/>
        <Button x:Name="BnThird" Click="BnThird_Click" Content="Валиахметов" Grid.Row="3"/>
        <Button x:Name="BnSecond" Click="BnSecond_Click" Content="Абрамов Олег Николаевич 19.04.2003" Grid.Row="2"/>
        <Button x:Name="BnNine" Click="BnNine_Click" Content="Дарчук Александр" Grid.Row="9"></Button>
        <Button x:Name="BnTwenty" Content="Суханова Ксения" Grid.Row="20" Click="BnTwenty_Click"></Button>
        <Button x:Name="BnFifteen" Content="Рахимов Рамиль" Grid.Row="15" Click="BnFifteen_Click"></Button>
        <Button x:Name="BnFour" Content="Бастанов Айрат" Grid.Row="4" Click="BnFour_Click"></Button>
    </Grid>
</Window>
