Template4432/StakheevWindow.xaml

<Window x:Class="Template4432.StakheevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4432"
        mc:Ignorable="d"
        Title="StakheevWindow" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Button Width="300" Height="50" Content="Скрыть" FontSize="26" Background="Cornsilk" Click="StakheevWindowClose">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="300" Height="50" Content="Импорт данных" Margin="0,0,0,20" VerticalAlignment="Bottom" FontSize="26" Background="Cornsilk" Click="ImportExcelStakheev">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="300" Height="50" Content="Экспорт в Excel" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="26" Background="Cornsilk" Click="ExportExcelStakheev">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="300" Height="50" Content="Импорт JSON данных" Margin="20,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="26" Background="CornflowerBlue" Click="ImportFromJsonStakheev">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="300" Height="50" Content="Экспорт в Word" Margin="0,0,20,100" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="26" Background="CornflowerBlue" Click="ExportToWordStakheev">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock FontSize="26" Text="Имя: Вадим" Height="40" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Margin="5,5,5,5"></TextBlock>
        <TextBlock FontSize="26" Text="Возраст: 19" Height="40" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left"  Margin="5,35,5,5"></TextBlock>
    </Grid>
</Window>
