Template4432/4432_Valiakhmetov_lab/4432_Valiakhmetov.xaml

<Window x:Class="Template4432._4432_Valiakhmetov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4432"
        mc:Ignorable="d"
        Title="_4432_Valiakhmetov" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Студент группы 4432 Валиахметов Булат любит ИСРПО !!!!!!!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"></TextBlock>
        
        <Button Grid.Row="2" Content="Импорт данных" x:Name="btn_import_from_excel" Click="btn_import_from_excel_Click"></Button>
        <Button Grid.Row="2" Content="Экспорт в Excel" Grid.Column="1" x:Name="btn_export_to_excel" Click="btn_export_to_excel_Click"></Button>

        <Button Grid.Row="1" Content="Импорт JSON данных" x:Name="btn_import_from_json" Click="btn_import_from_json_Click"></Button>
        <Button Grid.Row="1" Content="Экспорт в Word" Grid.Column="1" x:Name="btn_export_to_word" Click="btn_export_to_word_Click"></Button>
    </Grid>
</Window>
